version: '2'

services:
#  centos6:
#    tty: true
#    container_name: centos6.smartybook.docker
#    build: centos6
#    ports:
#      - 5402:80
#      - 5403:3306
#    volumes:
#      - ./xampp-linux/lampp:/opt/lampp:cached
#      - ./smartybook:/opt/lampp/htdocs/smartybook:cached
#    command: /bin/sh
#
#  centos7_php56:
#    tty: true
#    container_name: centos7.smartybook.docker
#    build: centos7_php56
#    ports:
#      - 5402:80
#      - 5403:3306
#    volumes:
#      - ./smartybook:/opt/lampp/htdocs/smartybook:cached
#      - ./xampp-linux/lampp/logs:/opt/lampp/logs:cached
#    command: /bin/sh

  centos7_php74:
    tty: true
    container_name: centos7.smartybook.docker
    build: centos7_php74
    ports:
      - 5402:80
      - 5403:3306
    volumes:
      - ./smartybook:/opt/lampp/htdocs/smartybook:cached
      - ./xampp-linux/lampp/logs:/opt/lampp/logs:cached
    command: /bin/sh
